# pokerface

./: .gitignore  pokerface.sln
PokerFace/: PokerFace.csproj  Program.cs  ProgramStartup.cs  appsettings.Development.json  appsettings.json  package.json  tsconfig.json
PokerFace.Core/: CommonLengths.cs  PokerFace.Core.csproj
PokerFace.Core/Extensions/: LoggerExtensions.cs  ObjectExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
PokerFace.Core/Reliability/: Disposable.cs  DisposableManager.cs
PokerFace.Core/Services/: IRandomNameService.cs  RandomNameService.Adjectives.cs  RandomNameService.Nouns.cs  RandomNameService.cs
PokerFace.Core/Types/: EnumJsonConverter.cs
PokerFace.Models/: Model.cs  PokerFace.Models.csproj
PokerFace.Models/Poker/: CompletedGameModel.cs  CompletedRoundModel.cs  GameModel.cs  GameState.cs  PlayerHandModel.cs  PlayerModel.cs  RoundModel.cs
PokerFace.Services/: GameService.cs  IGameService.cs  MappingProfile.cs  PokerFace.Services.csproj  ServicesMappingProfile.cs
PokerFace.Services/Data/: Entity.cs  PokerFaceDataContext.Statics.cs  PokerFaceDataContext.cs  PokerFaceDataContextFactory.cs
PokerFace.Services/Data/Poker/: Game.cs  GameState.cs  Player.cs  PlayerHand.cs  Round.cs
PokerFace.Services/Exceptions/: EntityNotFoundException.cs
PokerFace.Services/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
PokerFace.Services/Handlers/: GameCommandHandler.cs
PokerFace.Services/Migrations/: 20170926071848_Initial.Designer.cs  20170926071848_Initial.cs  20170928020858_Initial.Designer.cs  20170928020858_Initial.cs  PokerFaceDataContextModelSnapshot.cs
PokerFace.Services/Requests/: CompleteGame.cs  JoinGame.cs  LeaveGame.cs  NewGame.cs  NewRound.cs  PlayHand.cs
PokerFace.Web.WebSockets/: IWebSocketProcessor.cs  PokerFace.Web.WebSockets.csproj  WebSocketProcessor.cs  WebSocketRequest.cs  WebSocketResponse.cs  WebSocketResponseType.cs  WebSocketsMappingProfile.cs
PokerFace.Web.WebSockets/Extensions/: ApplicationBuilderExtensions.cs  MediatorExtensions.cs  ServiceCollectionExtensions.cs  WebSocketExtensions.cs
PokerFace.Web.WebSockets/Handlers/: NewGameHandler.cs  WebSocketDispatcher.cs  WebSocketRequestDispatcher.cs
PokerFace.Web.WebSockets/Requests/: CompleteGame.cs  JoinGame.cs  LeaveGame.cs  NewGame.cs  NewRound.cs  PlayHand.cs
PokerFace/App/: App.ts
PokerFace/Controllers/: GameController.cs  HomeController.cs
PokerFace/Extensions/: WebSocketExtensions.cs
PokerFace/Middleware/: WebSocketMiddleware.cs
PokerFace/Scripts/: GameManager.ts
PokerFace/Views/Home/: Index.cshtml
PokerFace/wwwroot/: index.html
PokerFace/wwwroot/app/: GameManager.js  GameManager.js.map
PokerFace/wwwroot/app/models/: GameState.js  GameState.js.map
PokerFace/wwwroot/scripts/: App.js  App.js.map  client.js
